# testRelease

./: README.md  pom.xml
src/main/java/com/pbank/systemlogs/: DemoSystemLogsAplication.java
src/test/java/com/pbank/systemlogs/: DemoSystemLogsAplicationTest.java
src/test/java/com/pbank/systemlogs/springbootsampletestRelease/: SpringBootSampleTestReleaseApplicationTests.java
